# luckynumber-api

./: README.md  pom.xml
src/main/java/com/clarion/ab/luckynumberapi/: LuckyNumberApplication.java
src/main/java/com/clarion/ab/luckynumberapi/controller/: LuckyController.java
src/main/java/com/clarion/ab/luckynumberapi/model/: User.java
src/main/java/com/clarion/ab/luckynumberapi/service/: LuckyNumberService.java
src/main/resources/templates/: checkLuckyNumber.html  result.html
src/test/java/com/clarion/ab/luckynumberapi/: DemoapiApplicationTests.java
src/test/java/com/clarion/ab/luckynumberapi/service/: LuckyNumberServiceTest.java
